////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKControlsViewController.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKPlayerEntity.h"
#import "HKPlayerStateEntity.h"
#import "HKDataService.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKControlsViewController : UIViewController

@property (nonatomic, retain) HKDataService *dataService;

@property (nonatomic, retain) HKPlayerEntity *playerEntity;
@property (nonatomic, retain) HKPlayerStateEntity *playerStateEntity;

@property (nonatomic, assign) IBOutlet UIButton *fireButton;
@property (nonatomic, assign) IBOutlet UIView *throttleView;

- (IBAction)fireButtonTouchDown:(id)sender;
- (IBAction)fireButtonTouchUp:(id)sender;

@end
