////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKDataService.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "SocketIO.h"
#import "SocketIOPacket.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKDataService : NSObject <SocketIODelegate>

@property (retain) SocketIO *socketIO;
@property (nonatomic, assign) BOOL active;

- (void)activate;
- (void)deactivate;

@end
