// Generated by CoffeeScript 1.6.2
(function() {
  var Player, Ship, State, app, debug, io, players, server, ship1, ship2, ships, util;

  app = require('express')();

  server = require('http').createServer(app);

  io = require('socket.io').listen(server);

  util = require('util');

  debug = util.inspect;

  server.listen(9999);

  app.get('/', function(req, res) {
    return res.sendfile(__dirname + '/index.html');
  });

  io.configure('prod', function() {
    return io.set('log level', 0);
  });

  io.configure('dev', function() {
    return io.set('log level', 1);
  });

  io.configure('debug', function() {
    return io.set('log level', 3);
  });

  Player = (function() {
    function Player(name, id) {
      this.name = name;
      this.socketId = id;
    }

    return Player;

  })();

  Ship = (function() {
    function Ship(id, name) {
      this.name = name;
      this.player = null;
      this.id = id;
    }

    Ship.prototype.isFree = function() {
      return this.player == null;
    };

    Ship.prototype.bindWithPlayer = function(player) {
      if (this.player != null) {
        return false;
      } else {
        this.player = player;
        return true;
      }
    };

    Ship.prototype.free = function() {
      return this.player = null;
    };

    Ship.prototype.toJSON = function() {
      var data;

      data = {
        shipId: this.id,
        name: this.name,
        occupied: this.player != null
      };
      return data;
    };

    return Ship;

  })();

  State = (function() {
    function State(player) {
      this.player = player;
      this.pitch = 0;
      this.yaw = 0;
      this.roll = 0;
      this.accel = 0;
      this.state = false;
    }

    return State;

  })();

  ship1 = new Ship(0, "Ship1");

  ship2 = new Ship(1, "Ship2");

  ships = [ship1, ship2];

  players = {};

  io.sockets.on('connection', function(socket) {
    console.log("Connected " + socket.id);
    socket.on('getAvailableShips', function(data, fn) {
      var response, ship, _i, _len;

      response = [];
      for (_i = 0, _len = ships.length; _i < _len; _i++) {
        ship = ships[_i];
        response.push(ship.toJSON());
      }
      return fn(JSON.stringify({
        ships: response
      }));
    });
    socket.on("bindWithShip", function(data, fn) {
      var currentPlayer, msg, res, response;

      console.log("bindWithShip: shipId=" + data.shipId + ", playerName=" + data.playerName);
      debugger;
      currentPlayer = new Player(data.playerName, socket.id);
      players[socket.id] = currentPlayer;
      res = ships[parseInt(data.shipId)].bindWithPlayer(currentPlayer);
      if (res) {
        msg = "ok";
      } else {
        msg = "error";
      }
      response = {
        result: msg
      };
      return fn(JSON.stringify(response));
    });
    socket.on("setPlayerControlState", function(data) {
      return console.log("setPlayerControlState: playerId=" + data.playerId + ", yaw=" + data.yaw + ", pitch=" + data.pitch + ", roll=" + data.roll + ", accel=" + data.acceleration + " shotRocketButtonState=" + data.shotRocketButtonState);
    });
    return socket.on('disconnect', function() {
      debugger;
      var ship, _i, _len;

      for (_i = 0, _len = ships.length; _i < _len; _i++) {
        ship = ships[_i];
        if (ship.player === players[socket.id]) {
          ship.free;
          delete players[socket.id];
        }
      }
      return console.log("Disconnected " + socket.id);
    });
  });

}).call(this);
