////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKBindWithShipCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKClientCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKBindWithShipCommand : HKClientCommand

// Input
@property (nonatomic, assign) NSUInteger shipId;
@property (nonatomic, copy) NSString *playerName;

// Output
- (NSUInteger)playerId;
- (BOOL)result;

@end
