////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKClientCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "SocketIO.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKClientCommand : NSObject

@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) NSDictionary *requestData;
@property (nonatomic, retain) NSDictionary *responseData;

@property (nonatomic, assign, readonly) BOOL executed;

- (void)prepareRequestData;
- (void)sendCommandInSocket:(SocketIO *)aSocket withBlock:(void(^)(HKClientCommand *command))aBlock;

@end
