////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKGetAvailableShipsCommand.m
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKGetAvailableShipsCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Private interface

@interface HKGetAvailableShipsCommand ()
@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation

@implementation HKGetAvailableShipsCommand

#pragma mark -
#pragma mark Properties

#pragma mark -
#pragma mark Initialization & Release

- (id)init
{
    self = [super init];
    if (nil != self)
    {
        self.name = @"getAvailableShips";
    }
    return self;
}

- (NSArray *)ships
{
    if (self.executed && self.responseData != nil)
    {
        NSDictionary *dictionary = self.responseData;
        
        NSMutableArray *ships = [NSMutableArray array];
        NSArray *shipConfigs = dictionary[@"ships"];
        for (NSDictionary *shipConfig in shipConfigs)
        {
            [ships addObject:[[HKShipEntity alloc] initWithDictionary:shipConfig]];
        }
        return ships;
    }
    return nil;
}

#pragma mark -
#pragma mark Public methods

#pragma mark -
#pragma mark Private methods

@end