////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKGetAvailableShipsCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKClientCommand.h"
#import "HKShipEntity.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKGetAvailableShipsCommand : HKClientCommand

- (NSArray *)ships;

@end
