////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKProvideFeedbackServerCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKServerCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

typedef enum : int
{
    HKFeedback_none = 0,
    HKFeedback_vibrate = 1
} HKFeedback;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKProvideFeedbackServerCommand : HKServerCommand

@property (nonatomic, assign, readonly) HKFeedback feedback;

@end
