////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKProvideFeedbackServerCommand.m
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKProvideFeedbackServerCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Private interface

@interface HKProvideFeedbackServerCommand ()

@property (nonatomic, assign) HKFeedback feedback;

@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation

@implementation HKProvideFeedbackServerCommand

#pragma mark -
#pragma mark Properties

#pragma mark -
#pragma mark Initialization & Release

+ (NSString *)name
{
    return @"provideFeedback";
}

- (id)initWithDictionary:(NSDictionary *)aDictionary
{
    self = [super init];
    if (nil != self)
    {
        self.feedback = [aDictionary[@"feedback"] isEqualToString:@"vibrate"] ? HKFeedback_vibrate : HKFeedback_none;
    }
    return self;
}

#pragma mark -
#pragma mark Public methods

#pragma mark -
#pragma mark Private methods

@end