////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKServerCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKServerCommand : NSObject

+ (NSString *)name;
+ (HKServerCommand *)commandForName:(NSString *)aName;

- (id)initWithDictionary:(NSDictionary *)aDictionary;

@end
