////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKSetPlayerControlStateCommand.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKClientCommand.h"
#import "HKPlayerStateEntity.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKSetPlayerControlStateCommand : HKClientCommand

@property (nonatomic, retain) HKPlayerStateEntity *stateEntity;

@end
