////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKServerCommand.m
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKServerCommand.h"
#import "HKProvideFeedbackServerCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Private interface

@interface HKServerCommand ()
@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation

@implementation HKServerCommand

#pragma mark -
#pragma mark Properties

#pragma mark -
#pragma mark Initialization & Release

+ (NSString *)name
{
    NSLog(@"name should be overriden");
    return @"";
}

+ (HKServerCommand *)commandForName:(NSString *)aName
{
    if ([aName isEqualToString:[HKProvideFeedbackServerCommand name]])
    {
        return [[HKProvideFeedbackServerCommand alloc] init];
    }
    return nil;
}

- (id)initWithDictionary:(NSDictionary *)aDictionary
{
    self = [super init];
    if (nil != self)
    {
    }
    return self;
}

#pragma mark -
#pragma mark Public methods

#pragma mark -
#pragma mark Private methods

@end