////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKSetPlayerControlStateCommand.m
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKSetPlayerControlStateCommand.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Private interface

@interface HKSetPlayerControlStateCommand ()
@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation

@implementation HKSetPlayerControlStateCommand

#pragma mark -
#pragma mark Properties

#pragma mark -
#pragma mark Initialization & Release

- (id)init
{
    self = [super init];
    if (nil != self)
    {
        self.name = @"setPlayerControlState";
    }
    return self;
}

- (void)prepareRequestData
{
    if (self.stateEntity != nil)
    {
        self.requestData = [self.stateEntity dictionary];
    }
}

#pragma mark -
#pragma mark Public methods

#pragma mark -
#pragma mark Private methods

@end