{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "ast-1.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 162,
        "faces"         : 320,
        "normals"       : 162,
        "colors"        : 0,
        "uvs"           : 181,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "01___Default"
	}],

    "vertices": [-20.321829,33.610126,5.600619,-9.450610,30.057962,6.721272,-19.235462,30.193972,2.203221,-2.738482,28.416943,5.668689,-9.533668,28.785200,-0.922320,-15.256025,24.652157,-10.225107,6.302027,27.869677,8.302728,4.025517,27.071102,-0.513140,-4.163311,22.450722,-11.431755,-3.202598,16.606604,-11.833912,14.051580,25.438705,2.773349,9.799479,26.431784,-1.546721,8.021677,20.457857,-12.891096,4.586903,13.414753,-13.042892,3.319698,6.623348,-21.353697,-28.667194,33.379780,2.828130,-20.765207,29.762550,-5.755216,-31.118784,30.612001,-1.937527,-11.574355,20.606857,-13.852472,-25.111507,25.049858,-12.492023,-34.050621,24.973417,-7.926110,-2.831647,9.457697,-16.313759,-12.812984,14.259698,-19.628325,-23.653875,17.007452,-14.199018,-34.298611,14.963349,-8.914356,-22.337416,35.429562,12.320507,-32.298199,31.874439,8.888870,-28.757542,31.512871,18.689854,-38.215324,25.148479,0.855251,-37.223240,22.917904,11.533593,-30.644726,22.436855,17.909363,-38.489567,12.673929,-0.363161,-43.090191,5.784698,10.932549,-39.703773,5.169889,13.976715,-34.985130,8.816098,22.484529,-13.699133,32.005417,14.063944,-17.171595,33.153316,17.763832,-5.036263,27.432575,21.142323,-20.098446,31.250862,22.423563,-16.833162,29.638813,25.039936,-5.829073,21.836489,28.842579,-25.688641,21.946571,29.608721,-22.681015,25.064369,29.945078,-12.505417,22.714434,32.327560,-6.787732,16.974106,33.463932,-1.573294,27.137596,11.994061,1.346823,21.077810,21.105934,6.449461,24.931379,14.620610,4.962587,14.822423,28.250141,10.689724,18.972565,21.361061,11.925446,23.828493,11.197979,16.687737,18.376879,12.228517,14.985693,21.760265,-1.631961,19.318115,9.290598,16.331661,18.991419,12.843169,6.794868,14.481243,14.132620,-1.399268,14.100121,-1.202022,18.908546,17.845207,1.329891,8.912250,15.648685,4.767066,-0.703707,10.712111,3.635717,-8.305552,12.515585,-13.412951,23.079451,17.486095,-10.632257,13.062851,17.940149,-8.861912,5.638710,12.708263,-8.423103,-2.573572,7.683924,-11.546474,-10.799711,14.043167,0.864663,-17.600246,1.741783,-3.178869,-25.131733,12.841650,-3.960701,-19.910604,8.466724,-10.320728,-20.937380,-3.198645,-10.093141,-28.021797,11.343550,-7.193267,-16.968132,9.976944,-16.464329,-18.834133,0.271524,-19.478802,-21.126116,-8.316423,-14.832255,-23.586788,5.250542,-20.770288,-16.829165,0.103362,-25.977722,-21.563740,-4.808855,-25.450966,-20.925930,-14.572268,-18.682508,-22.263475,-29.736719,7.588027,-13.156336,-42.438087,2.988127,-8.012626,-24.437641,-0.069662,-17.518263,-37.728291,-2.744726,-9.159546,-42.136005,-10.504070,0.869794,-21.194199,-8.683162,-21.317013,-35.675606,-9.339205,-12.499430,-39.586830,-13.467632,-7.447303,-46.811150,-22.851427,5.298262,-26.782749,-18.183718,-16.482182,-36.658184,-17.602707,-11.489466,-39.688354,-23.190268,2.945396,-37.701447,-29.369406,7.835797,-37.608170,-7.974508,21.644310,-35.210026,6.258774,28.452145,-36.990005,-21.398920,18.144314,-40.004486,-10.165584,23.744198,-36.879440,1.134104,31.479874,-38.182209,-29.386257,12.266320,-40.402611,-23.795631,21.358130,-34.314457,-10.342686,27.145702,-39.625107,-4.386073,33.464630,-33.498421,-29.833361,15.842472,-33.628662,-21.891806,20.097483,-32.328484,-11.665925,27.209389,-30.510868,-9.144748,31.801838,-18.203917,13.636059,37.900055,-2.667809,8.675127,34.756336,-30.636499,6.645541,38.338360,-21.176336,4.125131,36.094780,-0.097630,1.352698,31.470129,-36.817398,-2.226888,34.012920,-27.056454,-3.775133,36.767685,-10.143553,-7.320348,32.645241,2.711414,-6.189601,27.625376,-22.478371,-12.269124,29.966515,-13.777156,-17.873306,32.990234,-0.822896,-20.403522,31.225954,14.621101,7.371885,-12.119110,12.510674,9.984560,-16.962608,14.459404,19.379353,-8.966518,-13.458090,-3.407120,-24.831163,-15.572229,7.684454,-18.491360,-4.931386,2.298260,-22.781652,-47.660427,-21.430231,9.792259,-42.146893,-12.966554,9.632922,-46.601952,-6.216216,0.985245,-37.618111,3.911560,36.602116,-26.337973,14.187433,36.159950,-30.522322,12.380636,32.435654,14.512297,5.169502,24.067701,18.212479,15.200261,16.962948,7.064707,11.105691,27.046783,-8.798919,-35.769875,6.124025,-13.999612,-34.318871,-3.806354,-1.349034,-35.202271,0.327568,-15.906946,-31.087769,-11.371716,-6.675063,-34.744411,-7.972240,2.850582,-30.703402,-4.065412,-17.207199,-26.795374,-16.101772,-10.283966,-31.493576,-15.187181,-4.376511,-29.442612,-11.668579,3.372324,-22.138313,-7.270492,-15.288835,-32.026417,5.372708,-25.004045,-28.630508,4.849154,-21.327538,-29.204535,-4.339954,-33.999882,-28.842337,6.481373,-33.333908,-24.422401,-3.114582,-27.633120,-24.430943,-8.409836,-12.081252,-31.916151,14.337639,-15.581862,-25.591103,20.248268,-19.121231,-27.771786,14.080628,-20.611694,-16.082731,27.678192,-25.046043,-21.646294,22.600565,-26.411621,-27.658278,12.722631,-0.384474,-35.529732,10.542456,7.092810,-33.320942,16.448214,-9.594646,-32.904736,17.716707,11.836309,-25.265224,21.067341,-1.340642,-29.886984,23.613958,-10.604402,-23.721752,26.206907,4.951002,-33.213078,6.911321,8.244442,-23.074064,-1.294635,12.022289,-23.828405,10.708311],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0.22118,0.90023,-0.37505,0.24019,0.9651,-0.10439,0.23714,0.89621,-0.37492,0.14773,0.98874,0.02376,0.094274,0.95356,-0.28607,0.14904,0.8115,-0.56503,0.16729,0.96636,0.19534,0.081318,0.96379,-0.25398,-0.002187,0.55872,-0.82935,0.08663,0.39351,-0.91523,0.66849,0.74218,-0.047791,0.27776,0.91447,-0.29425,0.12726,0.61294,-0.77982,-0.021718,0.43223,-0.9015,0.077978,0.55428,-0.82867,-0.21308,0.95125,-0.22298,0.24459,0.90258,-0.35429,-0.38901,0.84969,-0.35595,0.33885,0.73125,-0.592,-0.21247,0.57314,-0.79143,-0.63899,0.4425,-0.62919,0.031499,0.58321,-0.81171,0.002324,0.38697,-0.92209,-0.42094,0.13075,-0.89762,-0.67079,0.23805,-0.7024,0.008393,0.99665,0.081292,-0.60425,0.78996,0.10415,-0.4988,0.57904,0.64491,-0.87244,0.45269,-0.18419,-0.82674,0.36917,0.42452,-0.73601,0.30894,0.60236,-0.91927,0.26995,-0.28647,-0.90268,0.17156,0.39464,-0.7981,0.1369,0.58676,-0.8974,0.35487,0.26219,0.34156,0.93975,0.014421,0.18255,0.95158,0.24734,0.46412,0.81758,0.34081,-0.20566,0.85567,0.47491,0.12166,0.84535,0.52017,0.4253,0.7074,0.56454,-0.68077,0.57519,0.45355,-0.36848,0.71255,0.59708,0.1932,0.66381,0.72252,0.34841,0.4653,0.8137,0.29071,0.93901,0.1837,0.36823,0.80355,0.46767,0.21254,0.87672,0.4315,0.53654,0.44681,0.71588,0.45294,0.6416,0.61903,0.51675,0.79265,0.32354,0.83355,0.54081,0.11275,0.87698,0.41329,-0.24514,0.96784,-0.049877,0.24659,0.97688,0.13288,-0.16748,0.95452,-0.051639,-0.29364,0.84329,-0.19539,0.50068,0.99631,-0.085806,-0.000744,0.89305,-0.025403,-0.44923,0.95307,-0.3026,-0.009183,0.72546,-0.000143,0.68826,0.96822,-0.15162,0.19891,0.94934,-0.20154,-0.24112,0.82886,-0.22676,-0.51144,0.92536,-0.37828,-0.024841,-0.85313,0.27796,-0.44148,0.28252,0.26672,-0.92143,0.59595,0.26175,-0.75917,0.44016,-0.16699,-0.88226,0.047376,-0.16641,-0.98492,0.90211,-0.2878,0.3215,0.85891,-0.4962,-0.1267,0.19687,-0.20816,-0.95808,-0.16777,-0.33526,-0.92707,0.74586,-0.64965,0.14712,0.35089,-0.58273,-0.73301,-0.1092,-0.42495,-0.8986,-0.25453,-0.31589,-0.91402,-0.43779,0.17385,-0.88211,-0.79454,0.11461,-0.5963,-0.46486,0.25102,-0.84906,-0.65062,-0.061993,-0.75687,-0.77335,-0.17187,-0.61024,-0.44009,-0.021849,-0.89769,-0.64032,0.068955,-0.76501,-0.88537,-0.078807,-0.45816,-0.81718,-0.43708,-0.37574,-0.46977,-0.42858,-0.77177,-0.64529,-0.41573,-0.64091,-0.37254,-0.73676,-0.56427,-0.23193,-0.9136,-0.33397,-0.97753,0.18152,-0.10715,-0.90086,0.41259,0.13499,-0.98861,0.14555,-0.03821,-0.99556,0.033188,0.088082,-0.92714,0.32887,-0.1796,-0.45955,-0.86424,0.20471,-0.80439,-0.40508,0.4346,-0.52123,-0.60372,0.6032,-0.89469,-0.32135,0.31028,0.15057,-0.87961,0.45124,0.12144,-0.60696,0.78539,-0.32203,-0.69441,0.6435,-0.074743,-0.55168,0.8307,0.050159,0.2305,0.97178,0.37889,-0.026849,0.92505,-0.17545,0.10408,0.97897,0.18312,-0.17718,0.96699,0.40567,-0.227,0.88538,-0.037765,-0.39622,0.91738,-0.10169,-0.40212,0.90992,0.23919,-0.060624,0.96908,0.47612,-0.078169,0.8759,-0.30223,-0.67629,0.67178,-0.21814,-0.53807,0.81419,0.28326,-0.30874,0.90799,0.98674,-0.16196,0.010599,0.34412,0.17861,-0.92178,0.81541,0.45284,-0.36063,-0.28677,0.18476,-0.94001,-0.36381,0.212,-0.90703,0.089872,0.51668,-0.85145,-0.92266,-0.14185,0.35857,-0.79708,0.18992,0.57324,-0.95107,-0.1379,-0.27651,-0.79042,0.2001,0.57896,-0.3733,0.56241,0.73779,-0.73835,0.61265,0.28195,0.70786,-0.11238,0.69736,0.85216,0.41032,0.32473,0.58122,0.15393,0.79905,-0.20714,-0.97255,0.10598,-0.34103,-0.93668,-0.079544,0.26673,-0.94763,-0.17564,-0.4041,-0.84547,-0.34911,0.17032,-0.92421,-0.34181,0.65577,-0.59345,-0.46668,-0.39798,-0.64827,-0.64912,-0.06165,-0.84405,-0.53271,0.55733,-0.75184,-0.35232,0.7985,-0.47416,-0.37091,-0.42819,-0.8926,0.14116,-0.18113,-0.98339,-0.01172,-0.43627,-0.8915,-0.1221,-0.064674,-0.95207,-0.29895,-0.38971,-0.84903,-0.35676,-0.41702,-0.7994,-0.4325,-0.44008,-0.86742,0.23219,-0.37729,-0.75724,0.53314,-0.27752,-0.89478,0.34979,-0.26039,-0.65628,0.70817,-0.16114,-0.73229,0.66165,0.061505,-0.95256,0.29807,0.094719,-0.98998,0.10473,0.50222,-0.83216,0.23514,-0.3345,-0.87744,0.34381,0.75019,-0.47319,0.46185,0.059005,-0.77492,0.6293,-0.39361,-0.75335,0.52682,0.60028,-0.77893,-0.18148,0.78731,-0.41433,-0.4566,0.85753,-0.48998,-0.15674],

    "colors": [],

    "uvs": [[0.6,1,0.5,0.9119,0.7,0.9119,0.5,0.82379,0.6,0.85242,0.7,0.82379,0.5,0.73569,0.56441,0.76536,0.63559,0.76536,0.7,0.73569,0.5,0.64758,0.5487,0.66877,0.6,0.67621,0.6513,0.66877,0.7,0.64758,0.8,1,0.9,0.9119,0.8,0.85242,0.9,0.82379,0.76441,0.76536,0.83559,0.76536,0.9,0.73569,0.7487,0.66877,0.8,0.67621,0.8513,0.66877,0.9,0.64758,0,1,-0.1,0.9119,0.1,0.9119,-0.1,0.82379,0,0.85242,0.1,0.82379,0.96441,0.76536,-0.035586,0.76536,0.035586,0.76536,0.1,0.73569,0.9487,0.66877,-0.051297,0.66877,0,0.67621,0.051297,0.66877,0.1,0.64758,0.2,1,0.3,0.9119,0.2,0.85242,0.3,0.82379,0.16441,0.76536,0.23559,0.76536,0.3,0.73569,0.1487,0.66877,0.2,0.67621,0.2513,0.66877,0.3,0.64758,0.4,1,0.4,0.85242,0.36441,0.76536,0.43559,0.76536,0.3487,0.66877,0.4,0.67621,0.4513,0.66877,0.47359,0.57468,0.52641,0.57468,0.45,0.5,0.5,0.5,0.55,0.5,0.4264,0.42532,0.47537,0.41788,0.52463,0.41788,0.57359,0.42532,0.4,0.35242,0.4487,0.33123,0.5,0.32379,0.5513,0.33123,0.6,0.35242,0.6736,0.57468,0.7264,0.57468,0.65,0.5,0.7,0.5,0.75,0.5,0.6264,0.42532,0.67537,0.41788,0.72463,0.41788,0.7736,0.42532,0.6487,0.33123,0.7,0.32379,0.7513,0.33123,0.8,0.35242,0.8736,0.57468,0.92641,0.57468,0.85,0.5,0.9,0.5,0.95,0.5,0.8264,0.42532,0.87537,0.41788,0.92463,0.41788,0.97359,0.42532,0.8487,0.33123,0.9,0.32379,0.9513,0.33123,-0.026405,0.42532,-0.048703,0.33123,0,0.35242,0.073595,0.57468,0.1264,0.57468,0.05,0.5,0.1,0.5,0.15,0.5,0.026405,0.42532,0.075369,0.41788,0.12463,0.41788,0.17359,0.42532,0.048703,0.33123,0.1,0.32379,0.1513,0.33123,0.2,0.35242,0.27359,0.57468,0.32641,0.57468,0.25,0.5,0.3,0.5,0.35,0.5,0.2264,0.42532,0.27537,0.41788,0.32463,0.41788,0.3736,0.42532,0.2487,0.33123,0.3,0.32379,0.3513,0.33123,0.6,0.5,0.62463,0.58212,0.57537,0.58212,0.8,0.5,0.82463,0.58212,0.77537,0.58212,0,0.5,-0.05,0.5,0.024631,0.58212,-0.024631,0.58212,0.97537,0.58212,0.2,0.5,0.22463,0.58212,0.17537,0.58212,0.4,0.5,0.42463,0.58212,0.37537,0.58212,0.7,0,0.8,0.088104,0.6,0.088104,0.8,0.17621,0.7,0.14758,0.6,0.17621,0.8,0.26431,0.73559,0.23464,0.66441,0.23464,0.6,0.26431,-0.1,0,0,0.088104,-0.2,0.088104,0,0.17621,-0.1,0.14758,0.9,0.14758,0,0.26431,-0.064414,0.23464,0.93559,0.23464,0.86441,0.23464,0.1,0,0.2,0.088104,0.2,0.17621,0.1,0.14758,0.2,0.26431,0.13559,0.23464,0.064414,0.23464,0.3,0,0.4,0.088104,0.4,0.17621,0.3,0.14758,0.4,0.26431,0.33559,0.23464,0.26441,0.23464,0.5,0,0.5,0.14758,0.53559,0.23464,0.46441,0.23464]],

    "faces": [42,0,1,2,0,0,1,2,0,1,2,42,1,3,4,0,1,3,4,1,3,4,42,1,4,2,0,1,4,2,1,4,2,42,2,4,5,0,2,4,5,2,4,5,42,3,6,7,0,3,6,7,3,6,7,42,3,7,4,0,3,7,4,3,7,4,42,4,7,8,0,4,7,8,4,7,8,42,4,8,5,0,4,8,5,4,8,5,42,5,8,9,0,5,8,9,5,8,9,42,6,10,11,0,6,10,11,6,10,11,42,6,11,7,0,6,11,7,6,11,7,42,7,11,12,0,7,11,12,7,11,12,42,7,12,8,0,7,12,8,7,12,8,42,8,12,13,0,8,12,13,8,12,13,42,8,13,9,0,8,13,9,8,13,9,42,9,13,14,0,9,13,14,9,13,14,42,0,2,15,0,15,2,16,0,2,15,42,2,5,16,0,2,5,17,2,5,16,42,2,16,15,0,2,17,16,2,16,15,42,15,16,17,0,16,17,18,15,16,17,42,5,9,18,0,5,9,19,5,9,18,42,5,18,16,0,5,19,17,5,18,16,42,16,18,19,0,17,19,20,16,18,19,42,16,19,17,0,17,20,18,16,19,17,42,17,19,20,0,18,20,21,17,19,20,42,9,14,21,0,9,14,22,9,14,21,42,9,21,18,0,9,22,19,9,21,18,42,18,21,22,0,19,22,23,18,21,22,42,18,22,19,0,19,23,20,18,22,19,42,19,22,23,0,20,23,24,19,22,23,42,19,23,20,0,20,24,21,19,23,20,42,20,23,24,0,21,24,25,20,23,24,42,0,15,25,0,26,27,28,0,15,25,42,15,17,26,0,27,29,30,15,17,26,42,15,26,25,0,27,30,28,15,26,25,42,25,26,27,0,28,30,31,25,26,27,42,17,20,28,0,18,21,32,17,20,28,42,17,28,26,0,29,33,30,17,28,26,42,26,28,29,0,30,33,34,26,28,29,42,26,29,27,0,30,34,31,26,29,27,42,27,29,30,0,31,34,35,27,29,30,42,20,24,31,0,21,25,36,20,24,31,42,20,31,28,0,21,36,32,20,31,28,42,28,31,32,0,33,37,38,28,31,32,42,28,32,29,0,33,38,34,28,32,29,42,29,32,33,0,34,38,39,29,32,33,42,29,33,30,0,34,39,35,29,33,30,42,30,33,34,0,35,39,40,30,33,34,42,0,25,35,0,41,28,42,0,25,35,42,25,27,36,0,28,31,43,25,27,36,42,25,36,35,0,28,43,42,25,36,35,42,35,36,37,0,42,43,44,35,36,37,42,27,30,38,0,31,35,45,27,30,38,42,27,38,36,0,31,45,43,27,38,36,42,36,38,39,0,43,45,46,36,38,39,42,36,39,37,0,43,46,44,36,39,37,42,37,39,40,0,44,46,47,37,39,40,42,30,34,41,0,35,40,48,30,34,41,42,30,41,38,0,35,48,45,30,41,38,42,38,41,42,0,45,48,49,38,41,42,42,38,42,39,0,45,49,46,38,42,39,42,39,42,43,0,46,49,50,39,42,43,42,39,43,40,0,46,50,47,39,43,40,42,40,43,44,0,47,50,51,40,43,44,42,0,35,1,0,52,42,1,0,35,1,42,35,37,45,0,42,44,53,35,37,45,42,35,45,1,0,42,53,1,35,45,1,42,1,45,3,0,1,53,3,1,45,3,42,37,40,46,0,44,47,54,37,40,46,42,37,46,45,0,44,54,53,37,46,45,42,45,46,47,0,53,54,55,45,46,47,42,45,47,3,0,53,55,3,45,47,3,42,3,47,6,0,3,55,6,3,47,6,42,40,44,48,0,47,51,56,40,44,48,42,40,48,46,0,47,56,54,40,48,46,42,46,48,49,0,54,56,57,46,48,49,42,46,49,47,0,54,57,55,46,49,47,42,47,49,50,0,55,57,58,47,49,50,42,47,50,6,0,55,58,6,47,50,6,42,6,50,10,0,6,58,10,6,50,10,42,10,51,52,0,10,59,60,10,51,52,42,51,53,54,0,59,61,62,51,53,54,42,51,54,52,0,59,62,60,51,54,52,42,52,54,55,0,60,62,63,52,54,55,42,53,56,57,0,61,64,65,53,56,57,42,53,57,54,0,61,65,62,53,57,54,42,54,57,58,0,62,65,66,54,57,58,42,54,58,55,0,62,66,63,54,58,55,42,55,58,59,0,63,66,67,55,58,59,42,56,60,61,0,64,68,69,56,60,61,42,56,61,57,0,64,69,65,56,61,57,42,57,61,62,0,65,69,70,57,61,62,42,57,62,58,0,65,70,66,57,62,58,42,58,62,63,0,66,70,71,58,62,63,42,58,63,59,0,66,71,67,58,63,59,42,59,63,64,0,67,71,72,59,63,64,42,14,65,66,0,14,73,74,14,65,66,42,65,67,68,0,73,75,76,65,67,68,42,65,68,66,0,73,76,74,65,68,66,42,66,68,69,0,74,76,77,66,68,69,42,67,70,71,0,75,78,79,67,70,71,42,67,71,68,0,75,79,76,67,71,68,42,68,71,72,0,76,79,80,68,71,72,42,68,72,69,0,76,80,77,68,72,69,42,69,72,73,0,77,80,81,69,72,73,42,70,64,74,0,78,72,82,70,64,74,42,70,74,71,0,78,82,79,70,74,71,42,71,74,75,0,79,82,83,71,74,75,42,71,75,72,0,79,83,80,71,75,72,42,72,75,76,0,80,83,84,72,75,76,42,72,76,73,0,80,84,81,72,76,73,42,73,76,77,0,81,84,85,73,76,77,42,24,78,79,0,25,86,87,24,78,79,42,78,80,81,0,86,88,89,78,80,81,42,78,81,79,0,86,89,87,78,81,79,42,79,81,82,0,87,89,90,79,81,82,42,80,83,84,0,88,91,92,80,83,84,42,80,84,81,0,88,92,89,80,84,81,42,81,84,85,0,89,92,93,81,84,85,42,81,85,82,0,89,93,90,81,85,82,42,82,85,86,0,90,93,94,82,85,86,42,83,77,87,0,91,85,95,83,77,87,42,83,87,84,0,91,95,92,83,87,84,42,84,87,88,0,92,95,96,84,87,88,42,84,88,85,0,92,96,93,84,88,85,42,85,88,89,0,93,96,97,85,88,89,42,85,89,86,0,93,97,94,85,89,86,42,86,89,90,0,98,99,100,86,89,90,42,34,91,92,0,40,101,102,34,91,92,42,91,93,94,0,101,103,104,91,93,94,42,91,94,92,0,101,104,102,91,94,92,42,92,94,95,0,102,104,105,92,94,95,42,93,96,97,0,103,106,107,93,96,97,42,93,97,94,0,103,107,104,93,97,94,42,94,97,98,0,104,107,108,94,97,98,42,94,98,95,0,104,108,105,94,98,95,42,95,98,99,0,105,108,109,95,98,99,42,96,90,100,0,106,100,110,96,90,100,42,96,100,97,0,106,110,107,96,100,97,42,97,100,101,0,107,110,111,97,100,101,42,97,101,98,0,107,111,108,97,101,98,42,98,101,102,0,108,111,112,98,101,102,42,98,102,99,0,108,112,109,98,102,99,42,99,102,103,0,109,112,113,99,102,103,42,44,104,105,0,51,114,115,44,104,105,42,104,106,107,0,114,116,117,104,106,107,42,104,107,105,0,114,117,115,104,107,105,42,105,107,108,0,115,117,118,105,107,108,42,106,109,110,0,116,119,120,106,109,110,42,106,110,107,0,116,120,117,106,110,107,42,107,110,111,0,117,120,121,107,110,111,42,107,111,108,0,117,121,118,107,111,108,42,108,111,112,0,118,121,122,108,111,112,42,109,103,113,0,119,113,123,109,103,113,42,109,113,110,0,119,123,120,109,113,110,42,110,113,114,0,120,123,124,110,113,114,42,110,114,111,0,120,124,121,110,114,111,42,111,114,115,0,121,124,125,111,114,115,42,111,115,112,0,121,125,122,111,115,112,42,112,115,60,0,122,125,68,112,115,60,42,64,70,59,0,72,78,67,64,70,59,42,70,67,116,0,78,75,126,70,67,116,42,70,116,59,0,78,126,67,70,116,59,42,59,116,55,0,67,126,63,59,116,55,42,67,65,117,0,75,73,127,67,65,117,42,67,117,116,0,75,127,126,67,117,116,42,116,117,118,0,126,127,128,116,117,118,42,116,118,55,0,126,128,63,116,118,55,42,55,118,52,0,63,128,60,55,118,52,42,65,14,13,0,73,14,13,65,14,13,42,65,13,117,0,73,13,127,65,13,117,42,117,13,12,0,127,13,12,117,13,12,42,117,12,118,0,127,12,128,117,12,118,42,118,12,11,0,128,12,11,118,12,11,42,118,11,52,0,128,11,60,118,11,52,42,52,11,10,0,60,11,10,52,11,10,42,77,83,73,0,85,91,81,77,83,73,42,83,80,119,0,91,88,129,83,80,119,42,83,119,73,0,91,129,81,83,119,73,42,73,119,69,0,81,129,77,73,119,69,42,80,78,120,0,88,86,130,80,78,120,42,80,120,119,0,88,130,129,80,120,119,42,119,120,121,0,129,130,131,119,120,121,42,119,121,69,0,129,131,77,119,121,69,42,69,121,66,0,77,131,74,69,121,66,42,78,24,23,0,86,25,24,78,24,23,42,78,23,120,0,86,24,130,78,23,120,42,120,23,22,0,130,24,23,120,23,22,42,120,22,121,0,130,23,131,120,22,121,42,121,22,21,0,131,23,22,121,22,21,42,121,21,66,0,131,22,74,121,21,66,42,66,21,14,0,74,22,14,66,21,14,42,90,96,86,0,100,106,98,90,96,86,42,96,93,122,0,106,103,132,96,93,122,42,96,122,86,0,106,132,98,96,122,86,42,86,122,82,0,98,132,133,86,122,82,42,93,91,123,0,103,101,134,93,91,123,42,93,123,122,0,103,134,132,93,123,122,42,122,123,124,0,132,134,135,122,123,124,42,122,124,82,0,132,135,133,122,124,82,42,82,124,79,0,90,136,87,82,124,79,42,91,34,33,0,101,40,39,91,34,33,42,91,33,123,0,101,39,134,91,33,123,42,123,33,32,0,134,39,38,123,33,32,42,123,32,124,0,134,38,135,123,32,124,42,124,32,31,0,135,38,37,124,32,31,42,124,31,79,0,136,36,87,124,31,79,42,79,31,24,0,87,36,25,79,31,24,42,103,109,99,0,113,119,109,103,109,99,42,109,106,125,0,119,116,137,109,106,125,42,109,125,99,0,119,137,109,109,125,99,42,99,125,95,0,109,137,105,99,125,95,42,106,104,126,0,116,114,138,106,104,126,42,106,126,125,0,116,138,137,106,126,125,42,125,126,127,0,137,138,139,125,126,127,42,125,127,95,0,137,139,105,125,127,95,42,95,127,92,0,105,139,102,95,127,92,42,104,44,43,0,114,51,50,104,44,43,42,104,43,126,0,114,50,138,104,43,126,42,126,43,42,0,138,50,49,126,43,42,42,126,42,127,0,138,49,139,126,42,127,42,127,42,41,0,139,49,48,127,42,41,42,127,41,92,0,139,48,102,127,41,92,42,92,41,34,0,102,48,40,92,41,34,42,60,56,112,0,68,64,122,60,56,112,42,56,53,128,0,64,61,140,56,53,128,42,56,128,112,0,64,140,122,56,128,112,42,112,128,108,0,122,140,118,112,128,108,42,53,51,129,0,61,59,141,53,51,129,42,53,129,128,0,61,141,140,53,129,128,42,128,129,130,0,140,141,142,128,129,130,42,128,130,108,0,140,142,118,128,130,108,42,108,130,105,0,118,142,115,108,130,105,42,51,10,50,0,59,10,58,51,10,50,42,51,50,129,0,59,58,141,51,50,129,42,129,50,49,0,141,58,57,129,50,49,42,129,49,130,0,141,57,142,129,49,130,42,130,49,48,0,142,57,56,130,49,48,42,130,48,105,0,142,56,115,130,48,105,42,105,48,44,0,115,56,51,105,48,44,42,131,132,133,0,143,144,145,131,132,133,42,132,134,135,0,144,146,147,132,134,135,42,132,135,133,0,144,147,145,132,135,133,42,133,135,136,0,145,147,148,133,135,136,42,134,137,138,0,146,149,150,134,137,138,42,134,138,135,0,146,150,147,134,138,135,42,135,138,139,0,147,150,151,135,138,139,42,135,139,136,0,147,151,148,135,139,136,42,136,139,140,0,148,151,152,136,139,140,42,137,77,76,0,149,85,84,137,77,76,42,137,76,138,0,149,84,150,137,76,138,42,138,76,75,0,150,84,83,138,76,75,42,138,75,139,0,150,83,151,138,75,139,42,139,75,74,0,151,83,82,139,75,74,42,139,74,140,0,151,82,152,139,74,140,42,140,74,64,0,152,82,72,140,74,64,42,131,141,132,0,153,154,155,131,141,132,42,141,142,143,0,154,156,157,141,142,143,42,141,143,132,0,154,157,155,141,143,132,42,132,143,134,0,144,158,146,132,143,134,42,142,144,145,0,156,159,160,142,144,145,42,142,145,143,0,156,160,157,142,145,143,42,143,145,146,0,158,161,162,143,145,146,42,143,146,134,0,158,162,146,143,146,134,42,134,146,137,0,146,162,149,134,146,137,42,144,90,89,0,159,100,99,144,90,89,42,144,89,145,0,159,99,160,144,89,145,42,145,89,88,0,161,97,96,145,89,88,42,145,88,146,0,161,96,162,145,88,146,42,146,88,87,0,162,96,95,146,88,87,42,146,87,137,0,162,95,149,146,87,137,42,137,87,77,0,149,95,85,137,87,77,42,131,147,141,0,163,164,154,131,147,141,42,147,148,149,0,164,165,166,147,148,149,42,147,149,141,0,164,166,154,147,149,141,42,141,149,142,0,154,166,156,141,149,142,42,148,150,151,0,165,167,168,148,150,151,42,148,151,149,0,165,168,166,148,151,149,42,149,151,152,0,166,168,169,149,151,152,42,149,152,142,0,166,169,156,149,152,142,42,142,152,144,0,156,169,159,142,152,144,42,150,103,102,0,167,113,112,150,103,102,42,150,102,151,0,167,112,168,150,102,151,42,151,102,101,0,168,112,111,151,102,101,42,151,101,152,0,168,111,169,151,101,152,42,152,101,100,0,169,111,110,152,101,100,42,152,100,144,0,169,110,159,152,100,144,42,144,100,90,0,159,110,100,144,100,90,42,131,153,147,0,170,171,164,131,153,147,42,153,154,155,0,171,172,173,153,154,155,42,153,155,147,0,171,173,164,153,155,147,42,147,155,148,0,164,173,165,147,155,148,42,154,156,157,0,172,174,175,154,156,157,42,154,157,155,0,172,175,173,154,157,155,42,155,157,158,0,173,175,176,155,157,158,42,155,158,148,0,173,176,165,155,158,148,42,148,158,150,0,165,176,167,148,158,150,42,156,60,115,0,174,68,125,156,60,115,42,156,115,157,0,174,125,175,156,115,157,42,157,115,114,0,175,125,124,157,115,114,42,157,114,158,0,175,124,176,157,114,158,42,158,114,113,0,176,124,123,158,114,113,42,158,113,150,0,176,123,167,158,113,150,42,150,113,103,0,167,123,113,150,113,103,42,131,133,153,0,177,145,171,131,133,153,42,133,136,159,0,145,148,178,133,136,159,42,133,159,153,0,145,178,171,133,159,153,42,153,159,154,0,171,178,172,153,159,154,42,136,140,160,0,148,152,179,136,140,160,42,136,160,159,0,148,179,178,136,160,159,42,159,160,161,0,178,179,180,159,160,161,42,159,161,154,0,178,180,172,159,161,154,42,154,161,156,0,172,180,174,154,161,156,42,140,64,63,0,152,72,71,140,64,63,42,140,63,160,0,152,71,179,140,63,160,42,160,63,62,0,179,71,70,160,63,62,42,160,62,161,0,179,70,180,160,62,161,42,161,62,61,0,180,70,69,161,62,61,42,161,61,156,0,180,69,174,161,61,156,42,156,61,60,0,174,69,68,156,61,60]

}
