// Generated by CoffeeScript 1.3.3
(function() {
  var i, scale, x, y, z, _i,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  window.ViewPort = (function() {

    function ViewPort() {
      this.add_graphic = __bind(this.add_graphic, this);

      this.add_stats = __bind(this.add_stats, this);

      this.add_scene = __bind(this.add_scene, this);

      this.render = __bind(this.render, this);
      this.add_scene();
      this.add_stats();
      this.render();
    }

    ViewPort.prototype.render = function() {
      requestAnimationFrame(this.render);
      this.renderer.render(this.scene, this.camera);
      return this.stats.update();
    };

    ViewPort.prototype.add_scene = function() {
      this.scene = new THREE.Scene();
      this.camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
      this.renderer = new THREE.WebGLRenderer();
      this.renderer.setSize(window.innerWidth, window.innerHeight);
      this.renderer.setClearColorHex(0xffffff, 1);
      return document.body.appendChild(this.renderer.domElement);
    };

    ViewPort.prototype.add_stats = function() {
      this.stats = new Stats();
      this.stats.domElement.style.position = 'absolute';
      this.stats.domElement.style.top = '0px';
      return document.body.appendChild(this.stats.domElement);
    };

    ViewPort.prototype.add_graphic = function(graphic) {
      return this.scene.add(graphic);
    };

    return ViewPort;

  })();

  window.Game = (function() {

    function Game() {
      this.update = __bind(this.update, this);

      this.add_object = __bind(this.add_object, this);
      this.objects = [];
      this.asteroids = [];
      this.viewport = new ViewPort();
      setInterval(this.update, 100);
    }

    Game.prototype.add_object = function(object) {
      var graphic, key, _ref, _results;
      this.objects.push(object);
      _ref = object.graphics;
      _results = [];
      for (key in _ref) {
        graphic = _ref[key];
        _results.push(this.viewport.add_graphic(graphic));
      }
      return _results;
    };

    Game.prototype.update = function() {
      var object, _i, _len, _ref, _results;
      _ref = this.objects;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        object = _ref[_i];
        _results.push(object.update());
      }
      return _results;
    };

    return Game;

  })();

  window.GameObject = (function() {

    function GameObject(game, x, y, z, model, scale, color) {
      this.game = game;
      this.x = x;
      this.y = y;
      this.z = z;
      this.scale = scale;
      this.color = color;
      this.update = __bind(this.update, this);

      this.load_callback = __bind(this.load_callback, this);

      this.load = __bind(this.load, this);

      this.graphics = {};
      this.load(model);
      this.camera = game.viewport.camera;
    }

    GameObject.prototype.load = function(model) {
      var jsonLoader;
      jsonLoader = new THREE.JSONLoader();
      return jsonLoader.load(model, this.load_callback);
    };

    GameObject.prototype.load_callback = function(geometry) {
      var material, mesh;
      material = new THREE.MeshLambertMaterial({
        color: this.color
      });
      mesh = new THREE.Mesh(geometry, material);
      mesh.position.set(this.x, this.y, this.z);
      mesh.scale.set(this.scale, this.scale, this.scale);
      this.graphics.mesh = mesh;
      this.after_load_callback();
      return game.add_object(this);
    };

    GameObject.prototype.update = function() {
      this.position = this.graphics.mesh.position;
      this.rotation = this.graphics.mesh.rotation;
      this.graphics.mesh.geometry.computeBoundingSphere();
      return this.boundingRadius = this.graphics.mesh.geometry.boundingSphere.radius;
    };

    return GameObject;

  })();

  window.Asteroid = (function(_super) {

    __extends(Asteroid, _super);

    function Asteroid(game, x, y, z, speed, scale) {
      this.speed = speed;
      this.update = __bind(this.update, this);

      this.after_load_callback = __bind(this.after_load_callback, this);

      Asteroid.__super__.constructor.call(this, game, x, y, z, "js/asteroid.js", scale, 0x555555);
    }

    Asteroid.prototype.after_load_callback = function() {
      this.graphics.mesh.name = "asteroid";
      return this.game.asteroids.push(this);
    };

    Asteroid.prototype.update = function() {
      this.graphics.mesh.rotation.y += this.speed.y;
      this.graphics.mesh.rotation.x += this.speed.x;
      this.graphics.mesh.rotation.z += this.speed.z;
      return Asteroid.__super__.update.apply(this, arguments);
    };

    return Asteroid;

  })(GameObject);

  window.Spaceship = (function(_super) {

    __extends(Spaceship, _super);

    function Spaceship(game, x, y, z, scale) {
      this.setParams = __bind(this.setParams, this);

      this.accel = __bind(this.accel, this);

      this.detectCollision = __bind(this.detectCollision, this);

      this.update = __bind(this.update, this);

      this.after_load_callback = __bind(this.after_load_callback, this);
      this.speed = 0;
      this.velocity = 0;
      this.pitch_angle = 0;
      this.roll_angle = 0;
      this.yaw_angle = 0;
      Spaceship.__super__.constructor.call(this, game, x, y, z, "js/firstship.js", scale, 0xeeeeee);
    }

    Spaceship.prototype.after_load_callback = function() {
      this.graphics.light = new THREE.DirectionalLight(0xffffff, 0.5);
      this.graphics.light.target = this.graphics.mesh;
      this.graphics.mesh.add(this.graphics.light);
      this.graphics.mesh.add(this.camera);
      return this.camera.position.set(0, 250, -500);
    };

    Spaceship.prototype.update = function() {
      this.speed += this.velocity;
      if (this.speed > 3) {
        this.speed = 3;
      }
      if (this.speed < 0) {
        this.speed = 0;
      }
      this.graphics.mesh.rotation.x = this.pitch_angle;
      this.graphics.mesh.rotation.z = this.roll_angle;
      this.graphics.mesh.rotation.y = this.yaw_angle;
      this.graphics.mesh.translateZ(this.speed);
      this.camera.lookAt(this.graphics.mesh.position);
      Spaceship.__super__.update.apply(this, arguments);
      return this.detectCollision();
    };

    Spaceship.prototype.detectCollision = function() {
      var asteroid, d, dx, dy, dz, _i, _len, _ref, _results;
      _ref = this.game.asteroids;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        asteroid = _ref[_i];
        dx = Math.pow(asteroid.position.x - this.position.x, 2);
        dy = Math.pow(asteroid.position.y - this.position.y, 2);
        dz = Math.pow(asteroid.position.z - this.position.z, 2);
        d = Math.sqrt(dx + dy + dz);
        if (d <= (asteroid.boundingRadius + this.boundingRadius)) {
          this.game.viewport.scene.remove(this.graphics.mesh);
          _results.push(this.update = function() {});
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };

    Spaceship.prototype.accel = function(velocity) {
      return this.velocity = velocity;
    };

    Spaceship.prototype.setParams = function(data) {
      this.pitch_angle = -parseFloat(data.pitch) * Math.PI / 2;
      this.roll_angle = parseFloat(data.roll) * Math.PI / 2;
      this.yaw_angle = parseFloat(data.yaw) * Math.PI / 2;
      return this.velocity = parseFloat(data.acceleration) * 4;
    };

    return Spaceship;

  })(GameObject);

  window.game = new Game();

  for (i = _i = 1; _i <= 25; i = ++_i) {
    x = Math.random() * 2000 - 1000;
    y = Math.random() * 2000 - 1000;
    z = Math.random() * 2000 - 1000;
    scale = Math.random() * 2 + 1;
    new Asteroid(game, x, y, z, {
      x: 0,
      y: 0,
      z: 0
    }, scale);
  }

  window.ship = new Spaceship(game, 0, 0, 0, 1);

  window.socket = io.connect('http://172.29.8.117:9999');

  window.socket.on('playerControlState', function(data) {
    return window.ship.setParams(data);
  });

}).call(this);
