////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKPlayerEntity.m
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

#import "HKPlayerEntity.h"
#import "HKShipEntity.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Private interface

@interface HKPlayerEntity ()
@end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation

@implementation HKPlayerEntity

#pragma mark -
#pragma mark Properties

#pragma mark -
#pragma mark Initialization & Release

- (id)initWithDictionary:(NSDictionary *)aDictionary
{
    if (aDictionary == nil)
    {
        NSLog(@"aDictionary is nil");
        return nil;
    }
    self = [super init];
    if (nil != self)
    {
        self.playerId = [[aDictionary objectForKey:@"playerId"] integerValue];
        self.name = [aDictionary objectForKey:@"name"];
        self.shipId = [[aDictionary objectForKey:@"shipId"] integerValue];
    }
    return self;
}

#pragma mark -
#pragma mark Public methods

#pragma mark -
#pragma mark Private methods

@end