////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKPlayerStateEntity.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

@class HKPlayerEntity;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKPlayerStateEntity : NSObject

@property (nonatomic, assign) NSUInteger playerId;
@property (nonatomic, assign) CGFloat yaw;
@property (nonatomic, assign) CGFloat pitch;
@property (nonatomic, assign) CGFloat roll;
@property (nonatomic, assign) CGFloat acceleration;
@property (nonatomic, assign) BOOL shotRocketButtonState;

- (NSDictionary *)dictionary;

@end
