////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKPlayerEntity.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

@class HKShipEntity;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKPlayerEntity : NSObject

@property (nonatomic, assign) NSUInteger playerId;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, assign) NSUInteger shipId;

- (id)initWithDictionary:(NSDictionary *)aDictionary;

@end
