////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  HKShipEntity.h
//  ClientController
//
//  Created by GregoryM on 3/31/13.
//  Copyright (c) 2013 Hackaton. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Imports

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Predeclarations

@class HKPlayerEntity;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Constants

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Interface

@interface HKShipEntity : NSObject

@property (nonatomic, assign) NSUInteger shipId;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, assign) BOOL occupied;
@property (nonatomic, assign) NSUInteger playerId;

- (id)initWithDictionary:(NSDictionary *)aDictionary;

@end
